* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Serif;
}

body {
    background-color: rgb(20, 19, 73);
}

#intro-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    background-color: white;
    width: 90%;
    max-width: 600px;
    margin: 200px auto 0;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
}

#intro-section h2 {
    padding-bottom: 35px;
    border-bottom: 1px solid  rgb(42, 42, 42);
}

#intro-section #start-quiz {
    background-color: #181433;
    color: white;
    font-weight: 500;
    width: 150px;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#intro-section #start-quiz:hover {
    background-color: #333;
}

.quiz-border {
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.quiz-border h1 {
    text-align: center;
    font-size: 25px;
    color: rgb(42, 42, 42);
    font-weight: 600;
    border-bottom: 1px solid  rgb(42, 42, 42);
    padding-bottom: 30px;
}

.quiz-border .quiz {
    padding: 20px 0;
}

.quiz-border .quiz h2 {
    font-size: 17px;
    color: rgb(42, 42, 42);
    font-weight: 600;
    padding-bottom: 20px;
}

.quiz-border .quiz #answer-buttons .btn {
    display: flex;
    flex-direction: column;
    background: white;
    color: #181433;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.quiz-border .quiz #answer-buttons .btn:hover {
    background-color: #181433;
    color: white;
}

.quiz-border .quiz .button-bot {
    text-align: center;
}

.quiz-border .quiz #next-btn {
    background-color: #181433;
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
}


#result-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    background-color: white;
    width: 90%;
    max-width: 600px;
    margin: 200px auto 0; 
    border-radius: 10px;
    padding: 50px;
    text-align: center;
}

#result-section h2 {
    border-bottom: 1px solid  rgb(42, 42, 42);
    font-size: 30px;
    padding-bottom: 35px;
    color: rgb(42, 42, 42);
}

#result-section p {
    font-size: 30px;
    padding: 30px;
}


#result-section #result-image {
    padding-top: 15px;
}

#result-section #restart-btn {
    background-color: #181433;
    color: white;
    font-weight: 500;
    width: 150px;
    border: none;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
}

#result-section #restart-btn:hover {
    background-color: #333;
}